[loggers]
keys=root,infobot,telegram,JobQueue

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_infobot]
level=INFO
handlers=consoleHandler
qualname=infobot
propagate=0

[logger_telegram]
level=INFO
handlers=consoleHandler
qualname=telegram
propagate=0

[logger_JobQueue]
level=INFO
handlers=consoleHandler
qualname=JobQueue
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)5s %(name)5s - %(message)s
datefmt=